{
  "diffEditor.ignoreTrimWhitespace": false,
  "customizeUI.titleBar": "frameless",
  "customizeUI.statusBarPosition": "under-panel",
  "customizeUI.stylesheet": {
    ":root": "--tab-height: 26px; --font-size-tab-title: 12px;",
    ".editor-actions": "display: none;",
    ".tabs-container": "height: unset !important; width: 100%; display: flex;",
    ".tabs-container .tab": "height: var(--tab-height) !important; line-height: var(--tab-height) !important; flex: 1; text-align: center; background-color: #363636 !important;",
    ".tabs-container .tab.active": "background-color: #363636 !important;",
    ".tabs-container .monaco-icon-label": "height: var(--tab-height) !important; line-height: var(--tab-height) !important; font-size: var(--font-size-tab-title) !important;",
    ".tabs-container .tab-actions": "display: none !important;",
    ".tabs-container .monaco-icon-label:before": "height: var(--tab-height) !important; line-height: var(--tab-height) !important;",
    ".tabs-container .monaco-icon-description-container": "display: none;",
  },
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.fontSize": 13,
  "editor.fontFamily": "Jetbrains Mono",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.autoIndent": "full",
  "editor.scrollbar.vertical": "hidden",
  "editor.lineDecorationsWidth": 15,
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": false,
  "editor.overviewRulerBorder": false,
  "editor.parameterHints.enabled": false,
  "git.decorations.enabled": false,
  "editor.folding": false,
  "editor.glyphMargin": false,
  "editor.scrollBeyondLastLine": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordBasedSuggestions": false,
  "editor.wordWrap": "on",
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "extensions.ignoreRecommendations": true,
  "files.defaultLanguage": "javascript",
  "files.trimTrailingWhitespace": true,
  "git.enableSmartCommit": true,
  "javascript.suggest.names": false,
  "prettier.jsxSingleQuote": true,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.fontFamily": "Martian Mono",
  "terminal.integrated.fontSize": 13,
  "window.autoDetectColorScheme": false,
  "workbench.activityBar.visible": false,
  "workbench.tree.indent": 15,
  "workbench.iconTheme": null,
  "workbench.settings.editor": "json",
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "always",
  "editor.inlineSuggest.enabled": true,
  "window.nativeTabs": true
  ,
  "editor.accessibilitySupport": "off",
  "breadcrumbs.enabled": false,
  "workbench.editor.decorations.badges": false,
  "window.commandCenter": true,
  "explorer.decorations.colors": false,
  "workbench.editor.decorations.colors": false,
  "workbench.statusBar.visible": false,
  "workbench.colorTheme": "JetBrains Rider Dark Theme",
}
